{
  "serverPort": 3000,
  "dbUrl": "mongodb+srv://adityamalik2023:Deloitte@cluster0.j1d4on4.mongodb.net/",
  "dbName": "RM-Annotation-Logs-Testing",
  "employeeApiUrl": "/api/employee",
  "availabilityApiUrl": "/api/availability",
  "issuesApiUrl": "/api/issues",
  "annotationsApiUrl": "/api/annotations"
}
